<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppAuthExampleViewController">
            <connections>
                <outlet property="authAutoButton" destination="Mss-oI-oMy" id="3xw-3K-wRM"/>
                <outlet property="authAutoHTTPButton" destination="uw4-1m-FoE" id="Jb5-wJ-ZGq"/>
                <outlet property="authManual" destination="0s2-0W-UXR" id="bu7-op-tbr"/>
                <outlet property="clearAuthStateButton" destination="wAL-hz-Luv" id="Dcn-9Q-qol"/>
                <outlet property="codeExchangeButton" destination="4d1-F1-5Lx" id="Hnf-fa-P50"/>
                <outlet property="logTextView" destination="9uf-dN-qIX" id="RUc-gX-Vs9"/>
                <outlet property="userinfoButton" destination="f22-Zx-cOh" id="nua-RV-YJy"/>
                <outlet property="view" destination="c22-O7-iKe" id="z6z-uf-E3U"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="611" height="709"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-oI-oMy">
                    <rect key="frame" x="65" y="628" width="299" height="32"/>
                    <buttonCell key="cell" type="push" title="Authorize (Custom Scheme Redirect, auto)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="z0a-BU-rAC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authWithAutoCodeExchange:" target="-2" id="Ddj-4s-QIq"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0s2-0W-UXR">
                    <rect key="frame" x="65" y="595" width="316" height="32"/>
                    <buttonCell key="cell" type="push" title="Authorize (Custom Scheme Redirect, manual)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ASn-KU-cBH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authNoCodeExchange:" target="-2" id="ds6-mx-0Zw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f22-Zx-cOh">
                    <rect key="frame" x="65" y="493" width="155" height="32"/>
                    <buttonCell key="cell" type="push" title="API Call (User Info)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ogN-86-TEl">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="userinfo:" target="-2" id="bXX-9M-VMS"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wAL-hz-Luv">
                    <rect key="frame" x="65" y="400" width="139" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear Auth State" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="M4e-Oa-Bsh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearAuthState:" target="-2" id="FZa-dm-X1f"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-F1-5Lx">
                    <rect key="frame" x="386" y="595" width="134" height="32"/>
                    <buttonCell key="cell" type="push" title="Code exchange" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="g4C-L6-Rfr">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="codeExchange:" target="-2" id="q86-RV-Ymw"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9CP-mT-oaL">
                    <rect key="frame" x="69" y="355" width="27" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Log" id="c59-uF-i0B">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-cL-GM8">
                    <rect key="frame" x="75" y="20" width="461" height="308"/>
                    <clipView key="contentView" id="WlW-fb-gTh">
                        <rect key="frame" x="1" y="1" width="459" height="306"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9uf-dN-qIX">
                                <rect key="frame" x="0.0" y="0.0" width="459" height="306"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="459" height="306"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="459" height="306"/>
                                <size key="maxSize" width="463" height="10000000"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="RPF-rU-dym">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="D03-0I-zIY">
                        <rect key="frame" x="444" y="1" width="16" height="306"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-KN-kpQ">
                    <rect key="frame" x="448" y="346" width="94" height="32"/>
                    <buttonCell key="cell" type="push" title="Clear log" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Bwe-Pg-NVC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearLog:" target="-2" id="NpO-8Y-WwK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uw4-1m-FoE">
                    <rect key="frame" x="65" y="562" width="234" height="32"/>
                    <buttonCell key="cell" type="push" title="Authorize (HTTP Redirect, auto)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iH6-RU-00n">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="authWithAutoCodeExchangeHTTP:" target="-2" id="atO-3z-7SP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="uw4-1m-FoE" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="0I1-jl-Duy"/>
                <constraint firstAttribute="bottom" secondItem="I8b-cL-GM8" secondAttribute="bottom" constant="20" id="28L-v0-sSu"/>
                <constraint firstItem="wAL-hz-Luv" firstAttribute="top" secondItem="f22-Zx-cOh" secondAttribute="bottom" constant="72" id="6XW-jh-tqH"/>
                <constraint firstItem="wAL-hz-Luv" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="7M7-SU-yES"/>
                <constraint firstItem="4d1-F1-5Lx" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="86" id="LIY-ZL-a6d"/>
                <constraint firstItem="Xey-KN-kpQ" firstAttribute="top" secondItem="4d1-F1-5Lx" secondAttribute="bottom" constant="228" id="PfO-rf-bBk"/>
                <constraint firstItem="Xey-KN-kpQ" firstAttribute="leading" secondItem="9CP-mT-oaL" secondAttribute="trailing" constant="360" id="S37-sV-Lva"/>
                <constraint firstItem="0s2-0W-UXR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="TDT-Pg-mg4"/>
                <constraint firstItem="4d1-F1-5Lx" firstAttribute="leading" secondItem="0s2-0W-UXR" secondAttribute="trailing" constant="17" id="Tuj-e4-iia"/>
                <constraint firstItem="I8b-cL-GM8" firstAttribute="top" secondItem="Xey-KN-kpQ" secondAttribute="bottom" constant="25" id="WnG-fm-Ika"/>
                <constraint firstItem="9CP-mT-oaL" firstAttribute="top" secondItem="wAL-hz-Luv" secondAttribute="bottom" constant="35" id="au8-Ni-D9e"/>
                <constraint firstItem="f22-Zx-cOh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="dyv-lc-KGU"/>
                <constraint firstItem="Mss-oI-oMy" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="f4v-YZ-GoJ"/>
                <constraint firstAttribute="trailing" secondItem="I8b-cL-GM8" secondAttribute="trailing" constant="75" id="gTh-t8-oaw"/>
                <constraint firstItem="f22-Zx-cOh" firstAttribute="top" secondItem="uw4-1m-FoE" secondAttribute="bottom" constant="48" id="kdn-QA-BgX"/>
                <constraint firstItem="Mss-oI-oMy" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="53" id="loQ-8U-FyH"/>
                <constraint firstItem="uw4-1m-FoE" firstAttribute="top" secondItem="0s2-0W-UXR" secondAttribute="bottom" constant="12" id="mQT-Z1-YCJ"/>
                <constraint firstItem="0s2-0W-UXR" firstAttribute="top" secondItem="Mss-oI-oMy" secondAttribute="bottom" constant="12" id="oNP-7c-hl5"/>
                <constraint firstItem="I8b-cL-GM8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="75" id="tez-VW-e72"/>
                <constraint firstItem="9CP-mT-oaL" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="71" id="vdy-tP-Bdf"/>
            </constraints>
            <point key="canvasLocation" x="756.5" y="670.5"/>
        </customView>
        <button verticalHuggingPriority="750" id="GKN-4c-kWN">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gGr-zp-ueX">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
</document>
